language: node_js
node_js:
- '8'
before_deploy: npm install
deploy:
  provider: npm
  email: birkir@ueno.co
  api_key:
    secure: SQ0U4HhkCaXLSD4nubrsSc32z9XnUzd7sq7QAs5NMLxDad0AaffToHmv7RZGoYrkMhqbAOZatpKpIZTOO7wH1yQGoeNxeVJrr6ftgtHlKi7AfSGHqcKgF8yl5GiA785CC56aYR3rmnDbJdwDXN83HopQjaL0RMDEEgZMQjpwuCeaouRIGkyfKGPZO7F5omN1NxsMvzuRQQmpb57zwQ5SbICtL0GoE6sPPgPbNh6SOf/lLgDVnxBhewdZcJeDyvwQO83BeMKYFpL2aWXFV6iaJ0vxCLO4mE/NWjBW7CSLcEX4727faV1Va+aU33sFnVI9tvq5pfzm9wXnCsbI1CpK6FPMBH3Y9NX8Zp8hBKLr8zhIYJkwt2NZJFnM/uz7XYc+IUGL2yHdyS1DeElDzRd8GmdXCjJ0tx1FA9pE1VUqm4wY80vuK/i5DUVNf68taaXPWjazJ3Edymg06k5tgzViBxCKQ8Db3Q0UGs3WgVz/uXX5gt08QBPfOjoFUnMClSWfzluXCLOy30jwXHe7+a7l176io7oAiqEX0If8fFxXTLA1u0APZANGU5jAdQ+IH3hPH3b9fd8EWWikA0rEDFc2KR7Ga67aHo4KsMQmEL7pOawHOEUUqN+s6lvhq80dRUShdOwSUlwUXFlhQ429X1XLhFzRIu+CKN4D+uu30GSLb8Y=
  on:
    branch: master

